<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChildListFragment">

    <fragment
        android:id="@+id/ChildListFragment"
        android:name="com.example.quickmemories.ChildListFragment"
        android:label="@string/child_list_fragment_label"
        tools:layout="@layout/fragment_child_list">
        <action
            android:id="@+id/action_ChildListFragment_to_childDetailFragment"
            app:destination="@id/childDetailFragment" />
        <action
            android:id="@+id/action_ChildListFragment_to_addChildFragment3"
            app:destination="@id/addEditChildFragment" />
        <action
            android:id="@+id/action_ChildListFragment_to_ChildMemoryFragment"
            app:destination="@id/ChildMemoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChildMemoryFragment"
        android:name="com.example.quickmemories.ChildMemoryListFragment"
        android:label="@string/child_memory_list_fragment_label"
        tools:layout="@layout/fragment_child_memory_list">
        <action
            android:id="@+id/action_ChildMemoryFragment_to_memoryDetailFragment"
            app:destination="@id/memoryDetailFragment" />
        <action
            android:id="@+id/action_ChildMemoryFragment_to_addMemoryFragment"
            app:destination="@id/addEditMemoryFragment" />
        <action
            android:id="@+id/action_ChildMemoryFragment_to_ChildListFragment"
            app:destination="@id/ChildListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditChildFragment"
        android:name="com.example.quickmemories.AddEditChildFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_child" >
        <action
            android:id="@+id/action_addEditChildFragment_to_ChildListFragment"
            app:destination="@id/ChildListFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="child_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/childDetailFragment"
        android:name="com.example.quickmemories.ChildDetailFragment"
        android:label="fragment_child_detail"
        tools:layout="@layout/fragment_child_detail" >
        <action
            android:id="@+id/action_childDetailFragment_to_addEditChildFragment"
            app:destination="@id/addEditChildFragment" />
        <argument
            android:name="child_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/memoryDetailFragment"
        android:name="com.example.quickmemories.MemoryDetailFragment"
        android:label="fragment_memory_detail"
        tools:layout="@layout/fragment_memory_detail" >
        <action
            android:id="@+id/action_memoryDetailFragment_to_addEditMemoryFragment"
            app:destination="@id/addEditMemoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMemoryFragment"
        android:name="com.example.quickmemories.AddEditMemoryFragment"
        android:label="fragment_add_memory"
        tools:layout="@layout/fragment_add_edit_memory" >
        <action
            android:id="@+id/action_addEditMemoryFragment_to_ChildMemoryFragment"
            app:destination="@id/ChildMemoryFragment" />
    </fragment>
</navigation>